Katatonic colorscheme for Dwarf Fortress by Chaussettes
[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:30]
[BLUE_G:48]
[BLUE_B:143]
[GREEN_R:110]
[GREEN_G:123]
[GREEN_B:21]
[CYAN_R:0]
[CYAN_G:120]
[CYAN_B:96]
[RED_R:135]
[RED_G:18]
[RED_B:0]
[MAGENTA_R:128]
[MAGENTA_G:0]
[MAGENTA_B:92]
[BROWN_R:150]
[BROWN_G:108]
[BROWN_B:44]
[LGRAY_R:154]
[LGRAY_G:132]
[LGRAY_B:109]
[DGRAY_R:66]
[DGRAY_G:56]
[DGRAY_B:47]
[LBLUE_R:0]
[LBLUE_G:93]
[LBLUE_B:219]
[LGREEN_R:196]
[LGREEN_G:219]
[LGREEN_B:38]
[LCYAN_R:0]
[LCYAN_G:219]
[LCYAN_B:175]
[LRED_R:192]
[LRED_G:61]
[LRED_B:36]
[LMAGENTA_R:255]
[LMAGENTA_G:32]
[LMAGENTA_B:141]
[YELLOW_R:255]
[YELLOW_G:191]
[YELLOW_B:0]
[WHITE_R:214]
[WHITE_G:199]
[WHITE_B:183]
